[Version]
version = 0.0.0

[General]
database_db = /config/database.db
log_txt = /config/log.txt

[Main]
max_inactivity_time = 6000

[Backup]
backup_dir = /config/backup/
database_db = /config/database.db
backup_retention = 10

[Import]
entries_txt = /config/entries.txt

[Logger]
log_size = 1048576 
 # ^^ Set your desired maximum log file size in bytes (e.g., 1 MB).

[Luscious]
genre_ids = ''
max_pages = 5
cookie_name = ''
cookie_value = ''

[Nhentai]
cookies = ''
user_agent = ''