[Main]
max_inactivity_time = 6000
database_db = /config/database.db
log_txt = /config/log.txt

[Backup]
backup_dir = /config/backup/
database_db = /config/database.db
backup_retention = 10

[Setup]
database_db = /config/database.db

[Import]
database_db = /config/database.db
entries_txt = /config/entries.txt

[Logger]
log_txt = /config/log.txt
log_size = 1048576 
 # ^^ Set your desired maximum log file size in bytes (e.g., 1 MB).

[Organize]
database_db = /config/database.db

[Uncensor]
database_db = /config/database.db

[Migrate]
database_db = /config/database.db

[No_AI]
database_db = /config/database.db

[Manifest]
database_db = /config/database.db
log_txt = /config/log.txt